server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # ─── proxy /api/* → backend Railway ─────────────────────────────
    # BACKEND_URL é env var do service (ex: https://backend-production-6e78b.up.railway.app)
    # envsubst substitui ${BACKEND_URL} no boot via NGINX_ENVSUBST_FILTER.
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_ssl_server_name on;
        proxy_read_timeout 30s;
        proxy_connect_timeout 10s;
    }

    # ─── gzip ───────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # ─── caches ─────────────────────────────────────────────────────
    location /assets/ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.(?:ico|png|svg|webp|woff2?)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # ─── SPA fallback ───────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ─── segurança ──────────────────────────────────────────────────
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}
